# Dracula

./: .gitignore  Dracula.slnx  README.md
Source/IngredientInventory/IngredientInventory.Api/: IngredientInventory.Api.http  WeatherForecast.cs
Source/IngredientInventory/IngredientInventory.Api/Controllers/: WeatherForecastController.cs
Source/IngredientInventory/IngredientInventory.Domain/Entities/: Ingredient.cs
Source/IngredientInventory/IngredientInventory.Domain/Exceptions/: IngredientInventoryException.cs
Source/IngredientInventory/IngredientInventory.Domain/ValueObjects/: IngredientName.cs
Source/IngredientInventory/IngredientInventory.Tests/: Test1.cs
Source/Menu/Menu.Api/: Menu.Api.csproj  Menu.Api.http  WeatherForecast.cs
Source/Menu/Menu.Api/Controllers/: WeatherForecastController.cs
Source/Menu/Menu.Application/: Menu.Application.csproj
Source/Menu/Menu.Domain/Entities/: Menu.cs  MenuItem.cs  MenuItemImage.cs  MenuItemIngredient.cs
Source/Menu/Menu.Domain/EntityComposition/: MenuItemCategories.cs  MenuItemImages.cs  MenuItemIngredients.cs
Source/Menu/Menu.Domain/Enums/: Category.cs  MenuItemUnit.cs
Source/Menu/Menu.Domain/Exceptions/: MenuException.cs
Source/Menu/Menu.Domain/ValueObjects/: BrandOfTheIngredientInTheMenuItem.cs  Ingredient.cs  IngredientName.cs  ItemName.cs  MenuItemImages.cs  MenuItemQuantity.cs  PreparationTimeInMinutes.cs  Price.cs
Source/Menu/Menu.Infrastructure/: Menu.Infrastructure.csproj
Source/Order/Application/: Ordering.Application.csproj
Source/Order/Application/Factories/: IOrderFactory.cs
Source/Order/Domain/: AssemblyInfo.cs
Source/Order/Domain/Entities/: Order.cs  OrderItem.cs
Source/Order/Domain/Exceptions/: OrderException.cs
Source/Order/Domain/ValueObjects/: GrossOrderItemValue.cs  Identifier.cs  OrderItemDescription.cs  OrderItemDiscount.cs  OrderItemName.cs
Source/Order/Tests/: Ordering.Tests.csproj  Test1.cs
Source/Ordering/Domain/Entities/: Order.cs  OrderItem.cs
Source/Ordering/Domain/EntityComposition/: OrderItemTimeline.cs  OrderItems.cs  OrderTimeline.cs
Source/Ordering/Ordering.Api/: Ordering.Api.csproj
Source/Ordering/Ordering.Application/: Ordering.Application.csproj
Source/Ordering/Ordering.Tests/: Ordering.Tests.csproj
Source/Ordering/Ordering.Tests/Domain/ValueObjects/: IdentifierUnitTests.cs
Source/Ordering/Tests/: Ordering.Tests.csproj
Source/SharedKernel/Exceptions/: CustomException.cs  InvalidCurrencyException.cs  InvalidMoneyException.cs  UtcInstantException.cs
Source/SharedKernel/Formatters/: StringNormalizer.cs
Source/SharedKernel/ValueObjects/: Currency.cs  Money.cs  UtcInstant.cs
(+23 files in other folders)
