<Solution>
  <Folder Name="/Source/" />
  <Folder Name="/Source/Ordering/">
    <Project Path="Source/Ordering/Api/Ordering.Api.csproj" />
    <Project Path="Source/Ordering/Application/Ordering.Application.csproj" />
    <Project Path="Source/Ordering/Domain/Ordering.Domain.csproj" />
    <Project Path="Source/Ordering/Infrastructure/Ordering.Infrastructure.csproj" />
    <Project Path="Source/Ordering/Tests/Ordering.Tests.csproj" />
  </Folder>
  <Folder Name="/Source/SharedKernel/">
    <Project Path="Source/SharedKernel/SharedKernel.csproj" />
  </Folder>
</Solution>
